body
  +reg
  color: $text-color
.container
  max-width: 1202px
  width: 100%
  margin: auto
@media (max-width: 1200px)
  .container
    width: 992px
@media (max-width: 992px)
  .container
    width: 768px
@media (max-width: 768px)
  .container
    width: 567px
@media (max-width: 567px)
  .container
    width: 420px
@media (max-width: 420px)
  .container
    width: 320px
.button
  background-color: $main-color
  border: none
  +bold
  &-small
    padding: 9px 14px 6px 15px
  &:focus
    outline: none
.header-slider__item
  background-color: #000000
  margin: auto
.slick-dotted 
  &.slick-slider 
    margin-bottom: 0
  // стили для точек слайдера
.slick-dots
  bottom: 45px
  left: -15px
  & li
    & button
      background-color: #fff
      &:before
        content: ''
        font-size: 20px
    &.slick-active 
      & button
        &:before
          background: $main-color
  // ----конец стилей для точек----
.box
  width: 244px
  height: 58px
  background-color: $main-color
  position: absolute
  top: -27px
  left: 319px
  &__text
    font-size: 28px
    text-transform: uppercase
    padding-top: 15px
    padding-left: 32px
    font-weight: 600
// ---------начало стилей для блока modal----------
.modal
  width: 397px
  height: 385px
  background-color: #fff
  box-shadow: 2px 2px 2px 2px #000
  text-align: center
  position: absolute
  bottom: 0
  left: 0
  &-block
    padding: 51px 46px 58px 46px
  &__title
    font-size: 20px
    text-transform: uppercase
    margin-bottom: 53px
  &__word
    color: $main-color
  &__input
    width: 305px
    // height: 22px
    border: none
    margin-bottom: 42px
    position: relative
    &::before 
      content: ''
      position: absolute
      top: 0
      right: 0
      height: 2px
      width: 100px
      background-color: $text-color
  &__button
    font-size: 20px
    text-transform: uppercase
    padding: 22px 57px 22px 57px
    margin-top: 23px
// ---------конец стилей для блока modal----------
@media   ( min-width: 992px )
  .button
    &:hover
      cursor: pointer
      background-color: lighten($main-color, 10% )


