body
  position: relative
.arrow
  width: 40px
  height: 40px
  border: solid 1px $main-color
  border-radius: 21px
  background-color: #fff
  position: fixed
  bottom: 100px
  right: 50px
  &__icon
    width: 19px
    height: 19px
    margin-top: 10px
    margin-left: 10px
@media   ( min-width: 992px )
  .arrow:hover
    background-color: $main-color
  