.map
  position: relative
  &-block
    height: 664px
// стили для ОСТАВЬТЕ ЗАЯВКУ в блоке map
.request
  width: 397px
  height: 385px
  background-color: #fff
  box-shadow: 2px -1px 10px 0px #000;
  text-align: center
  position: absolute
  bottom: 138px
  left: 350px
  &-block
    padding: 47px 46px 58px 46px
  &__title
    font-size: 21px
    text-transform: uppercase
    margin-bottom: 45px
  &__word
    color: $main-color
  &__input
    width: 305px
    height: 22px
    font-size: 18px
    font-style: italic
    border: none
    border-bottom: solid 1px #000
    margin-bottom: 39px
  &__button
    font-size: 20px
    line-height: 28px
    text-transform: uppercase
    padding: 18px 58px 12px 58px
    margin-top: 25px