.modal
  &-success
    max-width: 570px
    width: 90%
    padding: 50px 70px 50px 60px
    height: 100px

    &__title
      font-size: 25px
      text-align: left
      margin-bottom: 15px
    &__text
      text-align: left