.modal 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  z-index: 1
  display: none
  &__active
    display: flex
  &-block
    width: 305px
    height: 276px
    background-color: #ffff
    padding: 47px 46px 58px 46px
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: auto
    position: relative
    &__close
      font-size: 16px
      border: none
      background-color: #fff
      width: 30px
      height: 30px
      position: absolute
      top: 0
      right: 0
      &:focus
        outline: none
@media   ( min-width: 992px )
  .modal-block__close
    &:hover
      background-color: $main-color
      cursor: pointer