.news
  background-color: $bg-color
  margin-top: 147px
  position: relative
  &-block
    padding-top: 87px
    padding-bottom: 72px
  &-article
    max-width: 1172px
    width: 100%
    display: flex
    justify-content: space-between
    margin-bottom: 66px
  &-card
    width: 379px
  &__image
    margin-bottom: 30px
  &-content
    width: 88%
    // width: 330px
  &-header
    display: flex
    justify-content: space-between
    margin-bottom: 13px
  &__title
    font-size: 20px
    font-weight: 700
    text-transform: uppercase
  &__data
    font-size: 16px
    text-transform: uppercase
  &__num
    background-color: $main-color
    font-weight: 600
  &__text
    font-size: 18px
    line-height: 28px
    color: #020202
    opacity: 0.83
  &-button
    font-size: 20px
    text-transform: uppercase
    color: #020202
    padding: 18px 42px 16px 39px
    display: block
    // margin-left: 433px
    margin: auto
  &-box
    top: -29px
    left: 318px
    &__text
      padding-left: 55px

@media   ( max-width: 1200px )
  .news
    &-card
      width: 320px
      &-3
        // display: none
    &__image
      width: 100%
    &-header
      width: 100%
    &__text
      font-size: 15px
      width: 100%

    &-box
      left: 140px
      width: 230px
      height: 50px

@media   ( max-width: 992px )
  .news
    &-card
       width: 240px
    &__title
      font-size: 15px
    &__data
      font-size: 14px
    &__text
      font-size: 13px
      line-height: 18px
    &-button
      font-size: 18px
      padding: 10px 34px 8px 30px


@media   ( max-width: 768px )
  .news
    &-article
      flex-direction: column
      margin-bottom: 40px
    &-card
      margin: auto
      margin-bottom: 35px
    &-box
      top: -10px
      left: 110px
      width: 180px
      height: 35px
      &__text
        padding-left: 40px
@media   ( max-width: 420px )
  .news
    &-box
      left: 40px
