.reviews
  background-color: #000
  position: relative
  &-block
    padding-top: 110px
    padding-bottom: 169px
  &-card
    text-align: center
    // max-width: 465px
    width: 466px
    margin-right: 120.5px
    margin-left: 120.5px
  &__image
    margin: auto
    margin-bottom: 17px
  &__title
    color: $main-color
    font-size: 20px
    margin-bottom: 18px
  &__text
    color: #fff
    font-size: 20px
    line-height: 28px
    font-weight: 400
    margin-bottom: 28px
  &-assesment
    display: flex
    justify-content: center
  &__like
    display: flex
    align-items: flex-end
    margin-right: 15px
    &__image
      margin-right: 7px
    &__text
      color: #fff
      display: block
  &__dislike
    display: flex
    align-items: flex-end
    margin-left: 15px
    &__image
      margin-right: 8px
    &__text
      color: #fff
      display: block
  &-dots
    bottom: -121px
    left: -16px
    & #slick-slide-control11
      margin-right: 2px
  & li
    width: 21px
  &-box
    width: 244px
    height: 58px
    top: -25px
    left: 318px
    &__text
      padding-top: 17px
      padding-left: 61px

@media   ( max-width: 1200px )
  .reviews
    &-block
      width: 500px
      margin: auto
    &-card
      margin-right: 300px
      margin-left: 300px
      &-box
        left: 140px
        width: 230px
        height: 50px
        &__text
          padding-top: 15px