.service
  background-color: #F7F7F7
  position: relative
  &-block
    display: flex
    flex-wrap: wrap
    padding-top: 104px
    padding-bottom: 100px
  &-card
    margin-right: 19px
    position: relative
    margin-bottom: 19px
    &-block
      position: absolute
      top: 0
      right: 0
      width: 377px
      height: 236px
  &-image
    filter: grayscale(100%)
  &-content
    padding-top: 63px
  &__title
    font-size: 20px
    color: #fcfafa
    line-height: 26px
    margin-bottom: 20px
    text-align: center
    position: relative
    // display: none
    &__hoover
      &::before
        content: 'Описание этой услуги является очень интересным и познавательным. Оно дает нам понять, насколько важно заказать у нас эту услугу. Если мы этого не сделаем, будет очень плохо((('
        top: 20px
        left: 5%
        right: 5%
        font-size: 16px
        text-align: center
        position: absolute
        opacity: 0
      &::after
        content: 'от 500 р'
        color: #fff
        bottom: 75px
        left: 152px
        font-size: 15px
        text-transform: uppercase
        position: absolute
        text-align: center
        filter: brightness(1)
        cursor: pointer
        opacity: 0
        transition: 0.2s
  &__button
    font-size: 15px
    text-transform: uppercase
    display: block
    margin: auto
    margin-bottom: 68px
    padding-left: 20px
    padding-right: 17px
  &-box 
    width: 244px
    height: 58px
    background-color: $main-color
    position: absolute
    top: -29px
    left: 319px
    &__text
      font-size: 28px
      font-weight: 600
      text-align: center
      padding-top: 15px
      text-transform: uppercase
@media   ( min-width: 992px )
  .service
    &-card
      &:hover
        .service
          &-image
            filter: grayscale(0)
      &:hover
        & .service__button
          background-color: #000
          color: #000
      &:hover
        & .service__title
          opacity: 0
        & .service__title__hoover
          &::after
            opacity: 1
          &::before
            opacity: 1
        & .service__title
          color: #000

@media   ( max-width: 1200px )
  .service
    &-block
      justify-content: center
    &-box
      left: 140px
      width: 230px
      height: 50px
      &__text
        font-size: 25px
        padding-left: 5px

@media   ( max-width: 992px )
  .service
    &-card
      width: 300px
    &-image
      width: 100%
    &-content
      padding-top: 40px
      padding-left: 80px


  